#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fce32401b70 .scope module, "adder4bit_test" "adder4bit_test" 2 1;
 .timescale 0 0;
v0x7fce32420270_0 .var "a", 3 0;
v0x7fce32420340_0 .var "b", 3 0;
v0x7fce324203d0_0 .var "cin", 0 0;
v0x7fce324204c0_0 .net "cout", 0 0, L_0x7fce32421f80;  1 drivers
v0x7fce32420590_0 .net "s", 3 0, L_0x7fce32422360;  1 drivers
S_0x7fce324034b0 .scope module, "dut" "adder4bit" 2 7, 3 18 0, S_0x7fce32401b70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 4 "s"
    .port_info 4 /OUTPUT 1 "cout"
v0x7fce3241fe00_0 .net "a", 3 0, v0x7fce32420270_0;  1 drivers
v0x7fce3241fea0_0 .net "b", 3 0, v0x7fce32420340_0;  1 drivers
v0x7fce3241ff40_0 .net "carry", 2 0, L_0x7fce32421b30;  1 drivers
v0x7fce3241ffe0_0 .net "cin", 0 0, v0x7fce324203d0_0;  1 drivers
v0x7fce32420090_0 .net "cout", 0 0, L_0x7fce32421f80;  alias, 1 drivers
v0x7fce32420160_0 .net "s", 3 0, L_0x7fce32422360;  alias, 1 drivers
L_0x7fce32420b40 .part v0x7fce32420270_0, 0, 1;
L_0x7fce32420c20 .part v0x7fce32420340_0, 0, 1;
L_0x7fce32421180 .part v0x7fce32420270_0, 1, 1;
L_0x7fce32421220 .part v0x7fce32420340_0, 1, 1;
L_0x7fce324212c0 .part L_0x7fce32421b30, 0, 1;
L_0x7fce32421850 .part v0x7fce32420270_0, 2, 1;
L_0x7fce32421970 .part v0x7fce32420340_0, 2, 1;
L_0x7fce32421a90 .part L_0x7fce32421b30, 1, 1;
L_0x7fce32421b30 .concat8 [ 1 1 1 0], L_0x7fce32420a20, L_0x7fce32421040, L_0x7fce32421710;
L_0x7fce324220a0 .part v0x7fce32420270_0, 3, 1;
L_0x7fce32422140 .part v0x7fce32420340_0, 3, 1;
L_0x7fce32422240 .part L_0x7fce32421b30, 2, 1;
L_0x7fce32422360 .concat8 [ 1 1 1 1], L_0x7fce32420710, L_0x7fce32420d70, L_0x7fce32421440, L_0x7fce32421d50;
S_0x7fce32405ea0 .scope module, "fa0" "fulladder" 3 34, 3 3 0, S_0x7fce324034b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fce32420660 .functor XOR 1, L_0x7fce32420b40, L_0x7fce32420c20, C4<0>, C4<0>;
L_0x7fce32420710 .functor XOR 1, L_0x7fce32420660, v0x7fce324203d0_0, C4<0>, C4<0>;
L_0x7fce32420800 .functor AND 1, L_0x7fce32420b40, L_0x7fce32420c20, C4<1>, C4<1>;
L_0x7fce32420910 .functor AND 1, L_0x7fce32420660, v0x7fce324203d0_0, C4<1>, C4<1>;
L_0x7fce32420a20 .functor OR 1, L_0x7fce32420910, L_0x7fce32420800, C4<0>, C4<0>;
v0x7fce32406000_0 .net "a", 0 0, L_0x7fce32420b40;  1 drivers
v0x7fce3241e110_0 .net "b", 0 0, L_0x7fce32420c20;  1 drivers
v0x7fce3241e1b0_0 .net "cin", 0 0, v0x7fce324203d0_0;  alias, 1 drivers
v0x7fce3241e240_0 .net "cout", 0 0, L_0x7fce32420a20;  1 drivers
v0x7fce3241e2e0_0 .net "net1", 0 0, L_0x7fce32420660;  1 drivers
v0x7fce3241e3c0_0 .net "net2", 0 0, L_0x7fce32420910;  1 drivers
v0x7fce3241e460_0 .net "net3", 0 0, L_0x7fce32420800;  1 drivers
v0x7fce3241e500_0 .net "s", 0 0, L_0x7fce32420710;  1 drivers
S_0x7fce3241e620 .scope module, "fa1" "fulladder" 3 42, 3 3 0, S_0x7fce324034b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fce32420d00 .functor XOR 1, L_0x7fce32421180, L_0x7fce32421220, C4<0>, C4<0>;
L_0x7fce32420d70 .functor XOR 1, L_0x7fce32420d00, L_0x7fce324212c0, C4<0>, C4<0>;
L_0x7fce32420e40 .functor AND 1, L_0x7fce32421180, L_0x7fce32421220, C4<1>, C4<1>;
L_0x7fce32420f70 .functor AND 1, L_0x7fce32420d00, L_0x7fce324212c0, C4<1>, C4<1>;
L_0x7fce32421040 .functor OR 1, L_0x7fce32420f70, L_0x7fce32420e40, C4<0>, C4<0>;
v0x7fce3241e850_0 .net "a", 0 0, L_0x7fce32421180;  1 drivers
v0x7fce3241e8e0_0 .net "b", 0 0, L_0x7fce32421220;  1 drivers
v0x7fce3241e980_0 .net "cin", 0 0, L_0x7fce324212c0;  1 drivers
v0x7fce3241ea30_0 .net "cout", 0 0, L_0x7fce32421040;  1 drivers
v0x7fce3241ead0_0 .net "net1", 0 0, L_0x7fce32420d00;  1 drivers
v0x7fce3241ebb0_0 .net "net2", 0 0, L_0x7fce32420f70;  1 drivers
v0x7fce3241ec50_0 .net "net3", 0 0, L_0x7fce32420e40;  1 drivers
v0x7fce3241ecf0_0 .net "s", 0 0, L_0x7fce32420d70;  1 drivers
S_0x7fce3241ee10 .scope module, "fa2" "fulladder" 3 50, 3 3 0, S_0x7fce324034b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fce32421390 .functor XOR 1, L_0x7fce32421850, L_0x7fce32421970, C4<0>, C4<0>;
L_0x7fce32421440 .functor XOR 1, L_0x7fce32421390, L_0x7fce32421a90, C4<0>, C4<0>;
L_0x7fce32421530 .functor AND 1, L_0x7fce32421850, L_0x7fce32421970, C4<1>, C4<1>;
L_0x7fce32421660 .functor AND 1, L_0x7fce32421390, L_0x7fce32421a90, C4<1>, C4<1>;
L_0x7fce32421710 .functor OR 1, L_0x7fce32421660, L_0x7fce32421530, C4<0>, C4<0>;
v0x7fce3241f040_0 .net "a", 0 0, L_0x7fce32421850;  1 drivers
v0x7fce3241f0e0_0 .net "b", 0 0, L_0x7fce32421970;  1 drivers
v0x7fce3241f180_0 .net "cin", 0 0, L_0x7fce32421a90;  1 drivers
v0x7fce3241f230_0 .net "cout", 0 0, L_0x7fce32421710;  1 drivers
v0x7fce3241f2d0_0 .net "net1", 0 0, L_0x7fce32421390;  1 drivers
v0x7fce3241f3b0_0 .net "net2", 0 0, L_0x7fce32421660;  1 drivers
v0x7fce3241f450_0 .net "net3", 0 0, L_0x7fce32421530;  1 drivers
v0x7fce3241f4f0_0 .net "s", 0 0, L_0x7fce32421440;  1 drivers
S_0x7fce3241f610 .scope module, "fa3" "fulladder" 3 58, 3 3 0, S_0x7fce324034b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fce32421ce0 .functor XOR 1, L_0x7fce324220a0, L_0x7fce32422140, C4<0>, C4<0>;
L_0x7fce32421d50 .functor XOR 1, L_0x7fce32421ce0, L_0x7fce32422240, C4<0>, C4<0>;
L_0x7fce32421dc0 .functor AND 1, L_0x7fce324220a0, L_0x7fce32422140, C4<1>, C4<1>;
L_0x7fce32421ed0 .functor AND 1, L_0x7fce32421ce0, L_0x7fce32422240, C4<1>, C4<1>;
L_0x7fce32421f80 .functor OR 1, L_0x7fce32421ed0, L_0x7fce32421dc0, C4<0>, C4<0>;
v0x7fce3241f840_0 .net "a", 0 0, L_0x7fce324220a0;  1 drivers
v0x7fce3241f8d0_0 .net "b", 0 0, L_0x7fce32422140;  1 drivers
v0x7fce3241f970_0 .net "cin", 0 0, L_0x7fce32422240;  1 drivers
v0x7fce3241fa20_0 .net "cout", 0 0, L_0x7fce32421f80;  alias, 1 drivers
v0x7fce3241fac0_0 .net "net1", 0 0, L_0x7fce32421ce0;  1 drivers
v0x7fce3241fba0_0 .net "net2", 0 0, L_0x7fce32421ed0;  1 drivers
v0x7fce3241fc40_0 .net "net3", 0 0, L_0x7fce32421dc0;  1 drivers
v0x7fce3241fce0_0 .net "s", 0 0, L_0x7fce32421d50;  1 drivers
    .scope S_0x7fce32401b70;
T_0 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fce32420270_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fce32420340_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce324203d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fce32420270_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fce32420340_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce324203d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce324203d0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fce32420270_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fce32420340_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce324203d0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fce32420270_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fce32420340_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fce32401b70;
T_1 ;
    %vpi_call 2 43 "$monitor", "time=%2d, IN1=%4b, IN2=%4b, CIN=%1b, COUT=%1b, SUM=%5b", $time, v0x7fce32420270_0, v0x7fce32420340_0, v0x7fce324203d0_0, v0x7fce324204c0_0, v0x7fce32420590_0 {0 0 0};
    %vpi_call 2 44 "$dumpfile", "adder4bit.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fce32401b70 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder4bit_test.v";
    "adder4bit.v";
