#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc1d3c099e0 .scope module, "fulladder_test" "fulladder_test" 2 3;
 .timescale -9 -9;
v0x7fc1d3c1a4f0_0 .var "carryin", 0 0;
v0x7fc1d3c1a580_0 .net "carryout", 0 0, L_0x7fc1d3c1a860;  1 drivers
v0x7fc1d3c1a610_0 .var "input1", 0 0;
v0x7fc1d3c1a6e0_0 .var "input2", 0 0;
v0x7fc1d3c1a790_0 .net "out", 0 0, L_0x7fc1d3c1a940;  1 drivers
S_0x7fc1d3c09b40 .scope module, "uut" "fulladder" 2 11, 3 1 0, S_0x7fc1d3c099e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "A"
    .port_info 4 /OUTPUT 1 "cout"
v0x7fc1d3c09d20_0 .net "A", 0 0, L_0x7fc1d3c1a940;  alias, 1 drivers
L_0x10a11d050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc1d3c19be0_0 .net *"_s10", 0 0, L_0x10a11d050;  1 drivers
v0x7fc1d3c19c80_0 .net *"_s11", 1 0, L_0x7fc1d3c1ace0;  1 drivers
v0x7fc1d3c19d30_0 .net *"_s13", 1 0, L_0x7fc1d3c1ae50;  1 drivers
L_0x10a11d098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc1d3c19de0_0 .net *"_s16", 0 0, L_0x10a11d098;  1 drivers
v0x7fc1d3c19ed0_0 .net *"_s17", 1 0, L_0x7fc1d3c1af70;  1 drivers
v0x7fc1d3c19f80_0 .net *"_s3", 1 0, L_0x7fc1d3c1aa60;  1 drivers
L_0x10a11d008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc1d3c1a030_0 .net *"_s6", 0 0, L_0x10a11d008;  1 drivers
v0x7fc1d3c1a0e0_0 .net *"_s7", 1 0, L_0x7fc1d3c1aba0;  1 drivers
v0x7fc1d3c1a1f0_0 .net "cin", 0 0, v0x7fc1d3c1a4f0_0;  1 drivers
v0x7fc1d3c1a290_0 .net "cout", 0 0, L_0x7fc1d3c1a860;  alias, 1 drivers
v0x7fc1d3c1a330_0 .net "x", 0 0, v0x7fc1d3c1a610_0;  1 drivers
v0x7fc1d3c1a3d0_0 .net "y", 0 0, v0x7fc1d3c1a6e0_0;  1 drivers
L_0x7fc1d3c1a860 .part L_0x7fc1d3c1af70, 1, 1;
L_0x7fc1d3c1a940 .part L_0x7fc1d3c1af70, 0, 1;
L_0x7fc1d3c1aa60 .concat [ 1 1 0 0], v0x7fc1d3c1a4f0_0, L_0x10a11d008;
L_0x7fc1d3c1aba0 .concat [ 1 1 0 0], v0x7fc1d3c1a6e0_0, L_0x10a11d050;
L_0x7fc1d3c1ace0 .arith/sum 2, L_0x7fc1d3c1aa60, L_0x7fc1d3c1aba0;
L_0x7fc1d3c1ae50 .concat [ 1 1 0 0], v0x7fc1d3c1a610_0, L_0x10a11d098;
L_0x7fc1d3c1af70 .arith/sum 2, L_0x7fc1d3c1ace0, L_0x7fc1d3c1ae50;
    .scope S_0x7fc1d3c099e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d3c1a610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d3c1a6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d3c1a4f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fc1d3c099e0;
T_1 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d3c1a610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d3c1a6e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d3c1a610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d3c1a4f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d3c1a6e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d3c1a610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d3c1a6e0_0, 0, 1;
    %delay 40, 0;
    %end;
    .thread T_1;
    .scope S_0x7fc1d3c099e0;
T_2 ;
    %delay 200, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fc1d3c099e0;
T_3 ;
    %vpi_call 2 59 "$monitor", "time=%2d, CIN=%1b, IN1=%1b, IN2=%1b, COUT=%1b, OUT=%1b", $time, v0x7fc1d3c1a4f0_0, v0x7fc1d3c1a610_0, v0x7fc1d3c1a6e0_0, v0x7fc1d3c1a580_0, v0x7fc1d3c1a790_0 {0 0 0};
    %vpi_call 2 60 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc1d3c099e0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_test.v";
    "fulladder.v";
