#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe1a9500100 .scope module, "fulladder_test" "fulladder_test" 2 3;
 .timescale -9 -9;
v0x7fe1a95197d0_0 .var "carryin", 0 0;
v0x7fe1a9519860_0 .net "carryout", 0 0, L_0x7fe1a9519b40;  1 drivers
v0x7fe1a95198f0_0 .var "input1", 0 0;
v0x7fe1a95199c0_0 .var "input2", 0 0;
v0x7fe1a9519a70_0 .net "out", 0 0, L_0x7fe1a9519c20;  1 drivers
S_0x7fe1a9509060 .scope module, "uut" "fulladder" 2 11, 3 1 0, S_0x7fe1a9500100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "A"
    .port_info 4 /OUTPUT 1 "cout"
v0x7fe1a9501020_0 .net "A", 0 0, L_0x7fe1a9519c20;  alias, 1 drivers
L_0x10970b050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe1a9518ec0_0 .net *"_s10", 0 0, L_0x10970b050;  1 drivers
v0x7fe1a9518f60_0 .net *"_s11", 1 0, L_0x7fe1a9519fc0;  1 drivers
v0x7fe1a9519010_0 .net *"_s13", 1 0, L_0x7fe1a951a130;  1 drivers
L_0x10970b098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe1a95190c0_0 .net *"_s16", 0 0, L_0x10970b098;  1 drivers
v0x7fe1a95191b0_0 .net *"_s17", 1 0, L_0x7fe1a951a250;  1 drivers
v0x7fe1a9519260_0 .net *"_s3", 1 0, L_0x7fe1a9519d40;  1 drivers
L_0x10970b008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fe1a9519310_0 .net *"_s6", 0 0, L_0x10970b008;  1 drivers
v0x7fe1a95193c0_0 .net *"_s7", 1 0, L_0x7fe1a9519e80;  1 drivers
v0x7fe1a95194d0_0 .net "cin", 0 0, v0x7fe1a95197d0_0;  1 drivers
v0x7fe1a9519570_0 .net "cout", 0 0, L_0x7fe1a9519b40;  alias, 1 drivers
v0x7fe1a9519610_0 .net "x", 0 0, v0x7fe1a95198f0_0;  1 drivers
v0x7fe1a95196b0_0 .net "y", 0 0, v0x7fe1a95199c0_0;  1 drivers
L_0x7fe1a9519b40 .part L_0x7fe1a951a250, 1, 1;
L_0x7fe1a9519c20 .part L_0x7fe1a951a250, 0, 1;
L_0x7fe1a9519d40 .concat [ 1 1 0 0], v0x7fe1a95197d0_0, L_0x10970b008;
L_0x7fe1a9519e80 .concat [ 1 1 0 0], v0x7fe1a95199c0_0, L_0x10970b050;
L_0x7fe1a9519fc0 .arith/sum 2, L_0x7fe1a9519d40, L_0x7fe1a9519e80;
L_0x7fe1a951a130 .concat [ 1 1 0 0], v0x7fe1a95198f0_0, L_0x10970b098;
L_0x7fe1a951a250 .arith/sum 2, L_0x7fe1a9519fc0, L_0x7fe1a951a130;
    .scope S_0x7fe1a9500100;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe1a95198f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe1a95199c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe1a95197d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fe1a9500100;
T_1 ;
T_1.0 ;
    %delay 3, 0;
    %vpi_func 2 38 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7fe1a95198f0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7fe1a9500100;
T_2 ;
T_2.0 ;
    %delay 6, 0;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7fe1a95199c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7fe1a9500100;
T_3 ;
T_3.0 ;
    %delay 9, 0;
    %vpi_func 2 50 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7fe1a95197d0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x7fe1a9500100;
T_4 ;
    %delay 200, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fe1a9500100;
T_5 ;
    %vpi_call 2 59 "$monitor", "time=%2d, CIN=%1b, IN1=%1b, IN2=%1b, COUT=%1b, OUT=%1b", $time, v0x7fe1a95197d0_0, v0x7fe1a95198f0_0, v0x7fe1a95199c0_0, v0x7fe1a9519860_0, v0x7fe1a9519a70_0 {0 0 0};
    %vpi_call 2 60 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe1a9500100 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_test.v";
    "fulladder.v";
