#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc158c03730 .scope module, "gatelevel" "gatelevel" 2 1;
 .timescale 0 0;
v0x7fc158c19770_0 .var "a", 0 0;
v0x7fc158c19820_0 .var "b", 0 0;
v0x7fc158c198b0_0 .net "c", 0 0, L_0x7fc158c19b70;  1 drivers
v0x7fc158c19960_0 .net "d", 0 0, L_0x7fc158c19cc0;  1 drivers
v0x7fc158c19a10_0 .net "e", 0 0, L_0x7fc158c19d70;  1 drivers
v0x7fc158c19ae0_0 .var/i "i", 31 0;
S_0x7fc158c095a0 .scope module, "uut" "gates" 2 10, 3 1 0, S_0x7fc158c03730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_input"
    .port_info 1 /INPUT 1 "b_input"
    .port_info 2 /OUTPUT 1 "c_and"
    .port_info 3 /OUTPUT 1 "d_or"
    .port_info 4 /OUTPUT 1 "e_xor"
L_0x7fc158c19b70 .functor AND 1, v0x7fc158c19770_0, v0x7fc158c19820_0, C4<1>, C4<1>;
L_0x7fc158c19cc0 .functor OR 1, v0x7fc158c19770_0, v0x7fc158c19820_0, C4<0>, C4<0>;
L_0x7fc158c19d70 .functor XOR 1, v0x7fc158c19770_0, v0x7fc158c19820_0, C4<0>, C4<0>;
v0x7fc158c02390_0 .net "a_input", 0 0, v0x7fc158c19770_0;  1 drivers
v0x7fc158c19440_0 .net "b_input", 0 0, v0x7fc158c19820_0;  1 drivers
v0x7fc158c194e0_0 .net "c_and", 0 0, L_0x7fc158c19b70;  alias, 1 drivers
v0x7fc158c19570_0 .net "d_or", 0 0, L_0x7fc158c19cc0;  alias, 1 drivers
v0x7fc158c19610_0 .net "e_xor", 0 0, L_0x7fc158c19d70;  alias, 1 drivers
    .scope S_0x7fc158c03730;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc158c19770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc158c19820_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fc158c03730;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc158c19ae0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fc158c19ae0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 1, 0;
    %vpi_func 2 27 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x7fc158c19770_0, 0;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v0x7fc158c19820_0, 0;
    %load/vec4 v0x7fc158c19ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc158c19ae0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7fc158c03730;
T_2 ;
    %vpi_call 2 36 "$monitor", "t=%0t, a=%0b, c=%0b, c(and)=%0b, d(or)=%0b, e(xor)=%0b \012", $time, v0x7fc158c19770_0, v0x7fc158c19820_0, v0x7fc158c198b0_0, v0x7fc158c19960_0, v0x7fc158c19a10_0 {0 0 0};
    %vpi_call 2 37 "$dumpfile", "gatelevel.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc158c03730 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gatelevel_test.v";
    "gatelevel.v";
