#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f874ac03390 .scope module, "halfadder_test" "halfadder_test" 2 3;
 .timescale -9 -9;
v0x7f874ac18a30_0 .net "carryout", 0 0, L_0x7f874ac18d00;  1 drivers
v0x7f874ac18ad0_0 .var "input1", 0 0;
v0x7f874ac18b80_0 .var "input2", 0 0;
v0x7f874ac18c50_0 .net "out", 0 0, L_0x7f874ac18e50;  1 drivers
S_0x7f874ac02390 .scope module, "uut" "halfadder" 2 10, 3 1 0, S_0x7f874ac03390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "A"
    .port_info 3 /OUTPUT 1 "cout"
L_0x7f874ac18d00 .functor AND 1, v0x7f874ac18ad0_0, v0x7f874ac18b80_0, C4<1>, C4<1>;
L_0x7f874ac18e50 .functor XOR 1, v0x7f874ac18ad0_0, v0x7f874ac18b80_0, C4<0>, C4<0>;
v0x7f874ac024f0_0 .net "A", 0 0, L_0x7f874ac18e50;  alias, 1 drivers
v0x7f874ac187e0_0 .net "cout", 0 0, L_0x7f874ac18d00;  alias, 1 drivers
v0x7f874ac18880_0 .net "x", 0 0, v0x7f874ac18ad0_0;  1 drivers
v0x7f874ac18930_0 .net "y", 0 0, v0x7f874ac18b80_0;  1 drivers
    .scope S_0x7f874ac03390;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f874ac18ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f874ac18b80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f874ac03390;
T_1 ;
T_1.0 ;
    %delay 5, 0;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f874ac18ad0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7f874ac03390;
T_2 ;
T_2.0 ;
    %delay 5, 0;
    %vpi_func 2 30 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x7f874ac18b80_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7f874ac03390;
T_3 ;
    %delay 100, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f874ac03390;
T_4 ;
    %vpi_call 2 39 "$monitor", "time=%2d, IN1=%1b, IN2=%1b, CarryOut=%1b, OUT=%1b", $time, v0x7f874ac18ad0_0, v0x7f874ac18b80_0, v0x7f874ac18a30_0, v0x7f874ac18c50_0 {0 0 0};
    %vpi_call 2 40 "$dumpfile", "halfadder.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f874ac03390 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_test.v";
    "halfadder.v";
