#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd212601220 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v0x7fd212611a10_0 .net "pcode", 2 0, v0x7fd212611840_0;  1 drivers
v0x7fd212611ac0_0 .var "x", 3 0;
S_0x7fd212601380 .scope module, "uut" "priory_encoder" 2 6, 3 1 0, S_0x7fd212601220;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x"
    .port_info 1 /OUTPUT 3 "pcode"
v0x7fd212601560_0 .net *"_s11", 0 0, L_0x7fd212611e50;  1 drivers
v0x7fd212611620_0 .net *"_s2", 0 0, L_0x7fd212611b70;  1 drivers
v0x7fd2126116d0_0 .net *"_s5", 0 0, L_0x7fd212611c70;  1 drivers
v0x7fd212611790_0 .net *"_s8", 0 0, L_0x7fd212611d10;  1 drivers
v0x7fd212611840_0 .var "pcode", 2 0;
v0x7fd212611930_0 .net "x", 3 0, v0x7fd212611ac0_0;  1 drivers
E_0x7fd212601520 .event edge, L_0x7fd212611e50, L_0x7fd212611d10, L_0x7fd212611c70, L_0x7fd212611b70;
L_0x7fd212611b70 .part v0x7fd212611ac0_0, 3, 1;
L_0x7fd212611c70 .part v0x7fd212611ac0_0, 2, 1;
L_0x7fd212611d10 .part v0x7fd212611ac0_0, 1, 1;
L_0x7fd212611e50 .part v0x7fd212611ac0_0, 0, 1;
    .scope S_0x7fd212601380;
T_0 ;
    %wait E_0x7fd212601520;
    %load/vec4 v0x7fd212611930_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fd212611840_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd212611930_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fd212611840_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fd212611930_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fd212611840_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fd212611930_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fd212611840_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd212611840_0, 0, 3;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fd212601220;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd212611ac0_0, 0, 4;
    %delay 40, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fd212601220;
T_2 ;
    %vpi_call 2 36 "$monitor", "t=%3d, x=%4b, pcode=%3b", $time, v0x7fd212611ac0_0, v0x7fd212611a10_0 {0 0 0};
    %vpi_call 2 37 "$dumpfile", "ifstatement.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd212601220 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ifstatement_test.v";
    "ifstatement.v";
