#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffacdc01850 .scope module, "udptest" "udptest" 2 3;
 .timescale -9 -9;
v0x7ffacdc16ab0_0 .var "x", 0 0;
v0x7ffacdc16b50_0 .var "y", 0 0;
v0x7ffacdc16c00_0 .net "z", 0 0, L_0x7ffacdc16cd0;  1 drivers
S_0x7ffacdc06970 .scope module, "uut" "udpcomparator" 2 9, 3 3 0, S_0x7ffacdc01850;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /OUTPUT 1 "z"
UDP_udpcompare .udp/comb "udpcompare", 2
 ,"001"
 ,"010"
 ,"100"
 ,"111";
L_0x7ffacdc16cd0 .udp UDP_udpcompare, v0x7ffacdc16ab0_0, v0x7ffacdc16b50_0;
v0x7ffacdc019b0_0 .net "x", 0 0, v0x7ffacdc16ab0_0;  1 drivers
v0x7ffacdc16910_0 .net "y", 0 0, v0x7ffacdc16b50_0;  1 drivers
v0x7ffacdc169b0_0 .net "z", 0 0, L_0x7ffacdc16cd0;  alias, 1 drivers
    .scope S_0x7ffacdc01850;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffacdc16ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffacdc16b50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7ffacdc01850;
T_1 ;
    %delay 100, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffacdc16ab0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffacdc16b50_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffacdc16b50_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffacdc16ab0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7ffacdc01850;
T_2 ;
    %vpi_call 2 29 "$monitor", "x=%d, y=%d, z=%d \012", v0x7ffacdc16ab0_0, v0x7ffacdc16b50_0, v0x7ffacdc16c00_0 {0 0 0};
    %vpi_call 2 30 "$dumpfile", "udpcomparator.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffacdc01850 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "udpcomparator_test.v";
    "udpcomparator.v";
